
{
  "assistant": {
    "version": "2",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4o"
    }
  },
  "language_models": {
    "ollama": {
      "low_speed_timeout_in_seconds": 30
    }
  },
  "buffer_font_family": "FiraCode Nerd Font",
  "cursor_blink": false,
  "use_system_clipboard": "on_yank",
  "theme": "Catppuccin Macchiato",
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  "buffer_font_size": 15,
  "tab_bar": {
    "show": false
  },
  "vim_mode": true
}

